<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="مبادرة آفاق 2020. ومن بين الإنجازات الرئيسية للمبادرة، التي انتهت في عام 2022، ما يلي: زيادة الاستثمارات، وتعزيز أطر السياسات والأطر القانونية، ,والتي الهدف منها تطوير القطاع الصحي بمكة المكرمة لأحدث ما توصل إليه العلم والتقنية وإنشاء منشآت طبية تعليمية لتدريب وتأهيل كوادر طبية وطنية لتقديم أرقي الخدمات لضيوف الرحمن وسكان مكة المكرمة و توطــــين صناعة المنتجات الاتسهلاكية في القطاع الطبي  و جذب رؤوس الأموال والصناديق الاستثمارية لإنشاء وتطوير المستشفيات ومعاهد التخصصات الطبية">
    <meta name="keywords" content=" مبادرة , افاق , 2022 , مبادرة 2022 , تكنولوجيا , تطوير , استثمارات , التخصصات الطبية , رؤوس الاموال , مكة المكرمة ">
    <meta name="author" content="مبادرة افاق">
    <link rel="icon" href="./img/favicon.png">
    <title>آفاق | علاء بن عادل كعكي</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body> 
    <header class="secHeader"> 
      <div class="container"> 
        <div class="row">
          <div class="col-md-4">
            <div class="logo"> <img src="./img/LOGO-DARK.svg" alt="افاق التعريفي"></div>
            <div class="candidates_card"> 
              <div class="card-body">
                <div class="userpic"> <img src="./img/alaa.png" alt="" style="width: 17.2rem;"></div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="about"> 
              <h2 class="title">مجموعة آفاق </h2>
              <p class="desc">انتخابات مجلس إدارة الغرفة التجارية بمكة المكرمة 1443 - 1447 هـ</p>
            </div>
            <div class="candidates_info">
              <div class="name"> <span>السيد / علاء بن عادل كعكي</span><span class="vote_number">38</span></div>
            </div>
            <p class="more_person_info">مــــــدير تنفيذي بشركــــــــــــة صناعات الكعكي لأصحابها أبناء عبد الله كعكي مدير تنفيذي بمؤسسة عــــــــادل كعكي للمقاولات مـــــدير تنفيـــــــــذي بشركـــــــــــــة محمد عبد الله كعكي وإخوانه</p>
            <div class="skill_list"> 
              <div class="skill_container"><span class="icon"> <img src="./img/calender.svg" alt=""></span><span class="text">
                  <div class="text-title">
                     الميلاد </div>
                  <div class="desc">
                     الميلاد 1979م</div></span></div>
              <div class="skill_container"><span class="icon"> <img src="./img/lang.svg" alt=""></span><span class="text">
                  <div class="text-title">
                     اللغات</div>
                  <div class="desc">
                     اللغة العربية -<br>الإنجليزية - الإسبانية</div></span></div>
              <div class="skill_container"><span class="icon"> <img src="./img/book.svg" alt=""></span><span class="text">
                  <div class="text-title"> <a href="##">
                       الملف الشخصي </a></div>
                  <div class="desc">
                     السيد / علاء بن عادل كعكي</div></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="skill_review">
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-12">
            <div class="membership"> 
              <h2 class="main-title">
                <div class="text">عن عائلة الكعكي :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-4">
                    <div class="item" data-sort="01">
                      <div class="text">خبرة عشرون عاماً في الاستشارات الهندسية والمقاولات</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="02">
                      <div class="text">مدير عام مصنع الزايدي للخرسانة الجاهزة</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="03">
                      <div class="text">مشاركة قوية في الصناعات الغذائية خصوصاً في المواسم</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="04">
                      <div class="text">أحد أهم الموردين لعدد من المنتجات الغذائية بما ساهم في تحقيق اكتفاء ذاتي لأسواق مكة المكرمة </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="05">
                      <div class="text">من الأسر المستمرة في دعم القطاعات المختلفة في المملكة لأكثر من 100 عام</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="06">
                      <div class="text">مهندس أول بنية تحتية، شركة وورلي، جدة</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">   
            <div class="vision"> 
              <h2 class="main-title">
                <div class="text">الرؤوية :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-12">
                    <div class="item desc">
                      <div class="text">استدامة صناعية واقتصادية لرفع المستوى المعيشي للمجتمع المكي</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">   
            <div class="msg"> 
              <h2 class="main-title">
                <div class="text">الرسالة :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-12">
                    <div class="item desc">
                      <div class="text">الارتقاء بجودة الكيانات والمؤسسات الصناعية والهندسية لإثراء الناتج المحلي بما يؤمن فرص استثمارية مستقرة لرفع عجلة الاقتصاد المكي</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="goals">
              <h2 class="title">أهداف البرنامج الانتخابي</h2>
              <div class="goal-list"> 
                <div class="goal-item"> <span class="number" data-sort="1"></span>
                  <p class="text">الارتقاء بجودة الكيانات والمؤسسات الصناعية والهندسية لإثراء الناتج المحلي بما يؤمن فرص استثمارية مستقرة لرفع عجلة الاقتصاد المكي</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="2"></span>
                  <p class="text">العمل على وضع أسس وأنظمة تمكن قطاع البناء والتشييد من التضامن والتكامل مع الشركات والخبرات الدولية بما يُمكنها من تنفيذ المشاريع بجودة عالية</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="3"></span>
                  <p class="text">العمل على فتح آفاق تعاون أكبر بين القطاع العام والخاص في وضع خطط تطوير البنية التحية وتطوير السياسات الاستثمارية بما يحقق نمو القطاع الخاص وزيادة الناتج المحلي لمكة المكرمة تماشياً مع رؤية</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="4"></span>
                  <p class="text">دعم إنشاء بيت خبرة هندسي يجمع أفضل الكفاءات الهندسية لتنفيذ المشاريع الكبرى محلياً في ظل رؤية 2030 مما يُمكنها من المنافسة في تنفيذ المشاريع الكبرى دولياً</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="5"></span>
                  <p class="text">استكشاف الفرص الاستثمارية في قطاع المقاولات والاستشارات الهندسية بالأسواق الناشئة دولياً وتسليط الضوء عليها</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="6"></span>
                  <p class="text">إقامة المعارض والندوات للشركات الاستشارية والمقاولات الدولية لجذبها وإثراء الناتج المحلي لمكة المكرمة</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="7"></span>
                  <p class="text">تطوير لجنة هندسية بالغرفة التجارية تضم مختلف فروع الهندسة، المعمارية والمدنية والصناعية والكهربائية</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="8"></span>
                  <p class="text">تحقق الاكتفاء الغذائي والصناعي عبر تقديم خدمات وسلع ذات جودة عالية لقاصدي بيت الله الحرام من الزوار والمعتمرين والحجاج وبما يؤمن فرص استثمارية ووظيفية مستقرة</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="9"></span>
                  <p class="text">إنشاء لجنة بالغرفة التجارية لفن الرسم والنحت لإثراء الفن والموروث السعودي وتجسيده بشكل أوسع</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="10"></span>
                  <p class="text">دعم وتمكين الأندية المجتمعية في مختلف الأنشطة الرياضية والفنية والاجتماعية بما يساهم في رفع جودة الحياة وإيجاد قنوات تعليم وترفيه وتدريب لفئة الشباب واستثمار طاقاتهم وأوقاتهم بشكل إيجابي</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="11"></span>
                  <p class="text">المساهمة في وضع تخطيط شامل لمباني مكة يحسن من الصورة الجمالية للمخططات الجديدة ويوحد هويتها</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="side_footer"> 
        <div class="icon_container"> 
          <div class="vertical">
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
          </div>
          <div class="horizontal">
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> <span> 
                <div class="highligh"> .. آفاق متجددة </div>لمستقبل واعد</span></div>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/bootstrap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"> </script>
  </body>
</html>