<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="مبادرة آفاق 2020. ومن بين الإنجازات الرئيسية للمبادرة، التي انتهت في عام 2022، ما يلي: زيادة الاستثمارات، وتعزيز أطر السياسات والأطر القانونية، ,والتي الهدف منها تطوير القطاع الصحي بمكة المكرمة لأحدث ما توصل إليه العلم والتقنية وإنشاء منشآت طبية تعليمية لتدريب وتأهيل كوادر طبية وطنية لتقديم أرقي الخدمات لضيوف الرحمن وسكان مكة المكرمة و توطــــين صناعة المنتجات الاتسهلاكية في القطاع الطبي  و جذب رؤوس الأموال والصناديق الاستثمارية لإنشاء وتطوير المستشفيات ومعاهد التخصصات الطبية">
    <meta name="keywords" content=" مبادرة , افاق , 2022 , مبادرة 2022 , تكنولوجيا , تطوير , استثمارات , التخصصات الطبية , رؤوس الاموال , مكة المكرمة ">
    <meta name="author" content="مبادرة افاق">
    <link rel="icon" href="./img/favicon.png">
    <title>آفاق | فواز بن عقــــاب الشريــــف</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body> 
    <header class="secHeader"> 
      <div class="container"> 
        <div class="row">
          <div class="col-md-4">
            <div class="logo"> <img src="./img/LOGO-DARK.svg" alt="افاق التعريفي"></div>
            <div class="candidates_card"> 
              <div class="card-body">
                <div class="userpic"> <img src="./img/fawaz.png" alt="" style="width: 17.2rem;"></div>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="about"> 
              <h2 class="title">مجموعة آفاق </h2>
              <p class="desc">انتخابات مجلس إدارة الغرفة التجارية بمكة المكرمة 1443 - 1447 هـ</p>
            </div>
            <div class="candidates_info">
              <div class="name"> <span>السيد / فواز بن عقــــاب الشريــــف</span><span class="vote_number">46</span></div>
            </div>
            <p class="more_person_info">نشأ في عائلــــــــة تعمـــــــــــــل وتهتم بالمجال الاستثمــــــــاري والإنشائي والعقاري، كسب مـــــــــــن خــــــلالها التجربة والاطلاع على عالم التجارة والتعامــــــــلات التجارية، حاصل على البكالوريوس في الهندسة المدنية</p>
            <div class="skill_list"> 
              <div class="skill_container"><span class="icon"> <img src="./img/calender.svg" alt=""></span><span class="text">
                  <div class="text-title">
                     الميلاد </div>
                  <div class="desc">
                     الميلاد 1974م</div></span></div>
              <div class="skill_container"><span class="icon"> <img src="./img/lang.svg" alt=""></span><span class="text">
                  <div class="text-title">
                     اللغات</div>
                  <div class="desc">
                     اللغة العربية -<br>الإنجليزية - الإسبانية</div></span></div>
              <div class="skill_container"><span class="icon"> <img src="./img/book.svg" alt=""></span><span class="text">
                  <div class="text-title"> <a href="##">
                       الملف الشخصي </a></div>
                  <div class="desc">
                      للسيد فواز بن عقــــاب الشريــــف</div></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="skill_review">
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-12">
            <div class="membership"> 
              <h2 class="main-title">
                <div class="text">الخبرات العملية :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-4">
                    <div class="item" data-sort="01">
                      <div class="text">رئيس مجلس إدارة شركة سفر لتجارة والمقاولات</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="02">
                      <div class="text">مدير عام مكتب توافيق الحجاز للاستشارات الهندسية</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="03">
                      <div class="text">عضو الجمعية السعودية للجودة بمنطقة مكة المكرمة</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="04">
                      <div class="text">عضو لجنة المقاولين بالغرفة التجارية لمكة</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="05">
                      <div class="text">عضو الهيئة السعودية للمهندسين</div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item" data-sort="06">
                      <div class="text">مهندس أول بنية تحتية، شركة وورلي، جدة</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">   
            <div class="vision"> 
              <h2 class="main-title">
                <div class="text">الرؤوية :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-12">
                    <div class="item desc">
                      <div class="text">بنية تحتية قوية تساهم في نمو وتوسع الخدمات والتشغيل الرقمي لمواسم الحج والعمرة</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">   
            <div class="msg"> 
              <h2 class="main-title">
                <div class="text">الرسالة :</div>
              </h2>
              <div class="container-fluid skill-review-items"> 
                <div class="row"> 
                  <div class="col-md-12">
                    <div class="item desc">
                      <div class="text">تحقيق تكامل في جهود الإدارة والتشغيل بين القطاع العام والخاص ليواكب التطور الكبير والقفزة النوعية المنتظرة في ظل رؤية المملكة 2030 وتحقيق نمو للقطاعات الاقتصادية المختلفة بمكة المكرمة</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="goals">
              <h2 class="title">أهداف البرنامج الانتخابي</h2>
              <div class="goal-list"> 
                <div class="goal-item"> <span class="number" data-sort="1"></span>
                  <p class="text">تأسيس شركات (مساهمة عامة وخاصة) لإنشاء مخازن استراتيجية لتوريد المواد اللازمة في تنفيذ المشاريع الكبرى</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="2"></span>
                  <p class="text">إنشاء منظومة إلكترونية لإدارة المعدات والمركبات الثقيلة بما يساهم في سرعة انجاز المشاريع والمساهمة في حالات الطوارئ</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="3"></span>
                  <p class="text">إنشاء شركات مالية وصناديق استثمارية (مساهمة عامة وخاصة) لتمويل تطوير وتوسع الشركات العاملة في قطاع المقاولات</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="4"></span>
                  <p class="text">العمل مع الجهات المختصة لوضع حلول للمشاكل والعقبات التي تحد من نمو شركات المقاولات</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="5"></span>
                  <p class="text">بناء ثقافة العمل المشترك والتعاون المؤسساتي بين الشركات لتحقيق أقصى استفادة من الموارد والمعدات في قطاع المقاولات</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="6"></span>
                  <p class="text">العمل على إنشاء أطر عمل اقتصادية وتقنية مشتركة لتطوير بيئة العمل لدى شركات المقاولات الصغيرة والمتوسطة تساعد على إنجاز الأعمال بمعاير إدارية وجودة عالية</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="7"></span>
                  <p class="text">تأسيس منظومة عمل تتيح للأفراد والمؤسسات غير الربحية المساهمة في جهود تطوير مكة</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="8"></span>
                  <p class="text">التعاون مع الجامعات لإنشاء مركز دراسات تخصصية في البيئة والحركة المرورية والتوسع العمراني وإدارة الحشود</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="9"></span>
                  <p class="text">التعاون مع أمانة العاصمة المقدسة وهيئة تطوير مكة المكرمة العمل لتهيئة الشوارع بما يلائم حركة المشاة والدراجات الهوائية سعياً لرفع جودة الحياة ومواكبةً لتطلعات رؤية 2030</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="10"></span>
                  <p class="text">دعم الأفكار والمشاريع الريادية في قطاع الخدمات في المنطقة المركزية والمشاعر المقدسة</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="11"></span>
                  <p class="text">إتاحة الفرصة للمواهب الشبابية بالمشاركة في تجميل وتنسيق المناظر الطبيعية والهندسية الجمالية</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="12"></span>
                  <p class="text">تفعيل دور اللجنة الثقافية بالغرفة لتجسيد الفن والثقافة السعودي بالشوارع والميادين العامة</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="13"></span>
                  <p class="text">توجيه الاستثمار لتوطين صناعة مواد البناء والأدوات الكهربائية بما يساهم في زيادة الفرص الوظيفية</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="14"></span>
                  <p class="text">دعم ملف إنشاء كليات ومعاهد تدريب وتنمية مهارات الافراد لتوطين الوظائف والمهن بقطاع المقاولات</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="15"></span>
                  <p class="text">إيجاد منظومة عمل تدعم أسلوب العمل الحر للمواطنين في المهن بقطاع المقاولات</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="16"></span>
                  <p class="text">دعم رواد الأعمال في انشاء منصات الكترونية ومشاريع خدمات لوجستية تسهل من عمل شركات المقاولات الكبرى</p>
                </div>
                <div class="goal-item"> <span class="number" data-sort="17"></span>
                  <p class="text">إطلاق مبادرات وبرامج تدريب الأفراد على مهارات الصيانة الخفيفة للمنزل ونشر الوعي والمعرفة العامة حول طرق البناء الحديثة</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="side_footer"> 
        <div class="icon_container"> 
          <div class="vertical">
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
          </div>
          <div class="horizontal">
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> </div>
            <div class="icon"> <span> 
                <div class="highligh"> .. آفاق متجددة </div>لمستقبل واعد</span></div>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/bootstrap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"> </script>
  </body>
</html>