<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./js/nav-js.js"> </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="مبادرة آفاق 2020. ومن بين الإنجازات الرئيسية للمبادرة، التي انتهت في عام 2022، ما يلي: زيادة الاستثمارات، وتعزيز أطر السياسات والأطر القانونية، ,والتي الهدف منها تطوير القطاع الصحي بمكة المكرمة لأحدث ما توصل إليه العلم والتقنية وإنشاء منشآت طبية تعليمية لتدريب وتأهيل كوادر طبية وطنية لتقديم أرقي الخدمات لضيوف الرحمن وسكان مكة المكرمة و توطــــين صناعة المنتجات الاتسهلاكية في القطاع الطبي  و جذب رؤوس الأموال والصناديق الاستثمارية لإنشاء وتطوير المستشفيات ومعاهد التخصصات الطبية">
    <meta name="keywords" content=" مبادرة , افاق , 2022 , مبادرة 2022 , تكنولوجيا , تطوير , استثمارات , التخصصات الطبية , رؤوس الاموال , مكة المكرمة ">
    <meta name="author" content="مبادرة افاق">
    <link rel="icon" href="./img/favicon.png">
    <title>آفاق | الصفحة الرئيسية</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/all.css">
    <script src="./js/formValidation.js"> </script>
  </head>
  <body> 
    <div class="loading-animation active">
      <div class="gel center-gel">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c1 r1">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c2 r1">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c3 r1">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c4 r1">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c5 r1">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c6 r1">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c7 r2">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c8 r2">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c9 r2">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c10 r2">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c11 r2">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c12 r2">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c13 r2">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c14 r2">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c15 r2">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c16 r2">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c17 r2">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c18 r2">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c19 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c20 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c21 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c22 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c23 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c24 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c25 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c26 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c28 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c29 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c30 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c31 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c32 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c33 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c34 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c35 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c36 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
      <div class="gel c37 r3">
        <div class="hex-brick h1"></div>
        <div class="hex-brick h2"></div>
        <div class="hex-brick h3"></div>
      </div>
    </div><nav class="navbar navbar-expand-lg navbar-dark" id="nav">
<div class="container-fluid">
<a class="navbar-brand col-lg-4" href="index.html"><img src="./img/LOGO-DARK.svg" alt="logo"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<i class="fa-solid fa-align-left"></i>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div class="navbar-nav">
<a class="nav-link active" href="index.html" aria-current="page">الرئيسية</a>
<a class="nav-link" href="#"> المرشحين </a><a class="nav-link" href="#">اهداف الحملة </a><a class="nav-link" href="#">اخبار المرشحين</a><a class="nav-link" href="#">التواصل معنا</a></div>
</div>
</div>
</nav>
    <header class="mainHeader"> 
      <div class="container-fluid"> 
        <div class="row"> 
          <div class="col-lg-6 col-md-12 text_container">
            <h2 class="title"><span>
                 مجموع أفاق </span>انتخابات مجلس إدارة الغرفـــة التجــــارية بمـــــكة المكــــــــــــــــــــــــــرمة تـــــــــــــــــــــــــــــــاريخ 1443 - 1447 هجري</h2>
            <h4 class="subtitle"><span>
                 صوت وانتخب </span>هذه نص يمكن ان يستبدل بالنص المناسب للحاجة ويمكن اضافته من لوحة التحكم</h4>
            <div class="btn_container"> 
              <h5 class="btn_title">
                 حمل التطبيق الأن</h5>
              <div class="download_app"> 
                <button><span class="text">
                     google play</span><span class="icon">
                     <i class="fa-brands fa-google-play"></i></span></button>
                <button><span class="text">
                     apple store </span><span class="icon">
                     <i class="fa-brands fa-apple"></i></span></button>
                <button><span class="text">
                     app gallery </span><span class="icon">
                     <i class="fa-brands fa-apple"></i></span></button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="img_container"><img class="img_bg" src="./img/header_bg_2.png" alt="header"><img class="bouncingAnimation" src="./img/header_bg_content.png" alt="header_content"></div>
          </div>
        </div>
      </div>
    </header>
    <section class="candidates">
      <div class="container text-center"> 
        <h2 class="main_sec_title"> <img src="./img/button_side.png" alt=""><span>
             المرشحين</span><img class="left" src="./img/button_side.png" alt=""></h2>
        <div class="owl-carousel owl-theme">
          <div class="card_container">
            <div class="card">
              <div class="front">
                <div class="card-top">
                  <div class="card_left">
                    <h6>رقم المرشح</h6>
                  </div>
                  <div class="card_right"><img src="./img/card_bg.png" alt=""><img class="candidate_img" src="./img/person1.png" alt="">
                    <div class="candidate-number">  <span>61</span></div>
                  </div>
                </div>
                <div class="card-footer"> <a class="view_candidate_info" href="">نايف بن مشعل الزايدي
                    <button><i class="fa-solid fa-arrow-up-long"></i></button></a></div>
              </div>
              <div class="back"> 
                <div class="content">
                  <div class="card-top">
                    <h2 class="title">نايف بن مشعل الزايدي</h2>
                  </div>
                  <div class="card-body"> 
                    <p class="desc">أحد رجال الأعمال البارزين في منطقة مكة المكرمة في المجال الصناعي والتجاري وبخبرات إدارية تزيد عن ٢٥ عام حيث ترأس  العديد من الإدارات الصناعية والتجارية من ضمنها المدير العام لمجموعة الزايدي...</p>
                  </div>
                  <div class="card-footer"><a class="view_candidate_info" href="naif.html">اقرا المزيد
                      <button><i class="fa-solid fa-arrow-up-long"></i></button></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card_container">
            <div class="card">
              <div class="front">
                <div class="card-top">
                  <div class="card_left">
                    <h6>رقم المرشح</h6>
                  </div>
                  <div class="card_right"><img src="./img/card_bg.png" alt=""><img class="candidate_img" src="./img/awad.png" alt="" style="width: 70%;bottom: -4%;">
                    <div class="candidate-number">  <span>40</span></div>
                  </div>
                </div>
                <div class="card-footer"> <a class="view_candidate_info" href=""> عواض بن عطـيــــــة اللـــــــــه
                    <button><i class="fa-solid fa-arrow-up-long"></i></button></a></div>
              </div>
              <div class="back"> 
                <div class="content">
                  <div class="card-top">
                    <h2 class="title">عواض بن عطـيــــــة اللـــــــــه</h2>
                  </div>
                  <div class="card-body"> 
                    <p class="desc">استشاري جراحة الوجه والفكين وممارس طبي وإداري بعدد من المنشآت الطبية في أوروبا والسعودية ممثل للمملكة العربية السعودية في عدد من المؤتمرات وورش العمل العالمية دكتوراه والبورد السويدي في جراحة الفم والوجه والفكين  زمالة جراحة الوجه والفكين في المملكة المتحدة ... مساهمات بارزة في</p>
                  </div>
                  <div class="card-footer"><a class="view_candidate_info" href="alaa-bin-adel.html">اقرا المزيد
                      <button><i class="fa-solid fa-arrow-up-long"></i></button></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card_container">
            <div class="card">
              <div class="front">
                <div class="card-top">
                  <div class="card_left">
                    <h6>رقم المرشح</h6>
                  </div>
                  <div class="card_right"><img src="./img/card_bg.png" alt=""><img class="candidate_img" src="./img/person2.png" alt="">
                    <div class="candidate-number">  <span>38</span></div>
                  </div>
                </div>
                <div class="card-footer"> <a class="view_candidate_info" href="">علاء بن عادل كعكي   
                    <button><i class="fa-solid fa-arrow-up-long"></i></button></a></div>
              </div>
              <div class="back"> 
                <div class="content">
                  <div class="card-top">
                    <h2 class="title"> علاء بن عادل كعكي   </h2>
                  </div>
                  <div class="card-body"> 
                    <p class="desc">مــــــدير تنفيذي بشركــــــــــــة صناعات الكعكي لأصحابها أبناء عبد الله كعكي مدير تنفيذي بمؤسسة عــــــــادل كعكي للمقاولات مـــــدير تنفيـــــــــذي بشركـــــــــــــة محمد عبد الله كعكي وإخوانه</p>
                  </div>
                  <div class="card-footer"><a class="view_candidate_info" href="alaa-bin-adel.html">اقرا المزيد
                      <button><i class="fa-solid fa-arrow-up-long"></i></button></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card_container">
            <div class="card">
              <div class="front">
                <div class="card-top">
                  <div class="card_left">
                    <h6>رقم المرشح</h6>
                  </div>
                  <div class="card_right"><img src="./img/card_bg.png" alt=""><img class="candidate_img" src="./img/person3.png" alt="">
                    <div class="candidate-number">  <span>46</span></div>
                  </div>
                </div>
                <div class="card-footer"> <a class="view_candidate_info" href="">فواز بن عقــــاب الشريــــف
                    <button><i class="fa-solid fa-arrow-up-long"></i></button></a></div>
              </div>
              <div class="back"> 
                <div class="content">
                  <div class="card-top">
                    <h2 class="title">فواز بن عقــــاب الشريــــف</h2>
                  </div>
                  <div class="card-body"> 
                    <p class="desc">نشأ في عائلــــــــة تعمـــــــــــــل وتهتم بالمجال الاستثمــــــــاري والإنشائي والعقاري، كسب مـــــــــــن خــــــلالها التجربة والاطلاع على عالم التجارة والتعامــــــــلات التجارية، حاصل على البكالوريوس في الهندسة المدنية</p>
                  </div>
                  <div class="card-footer"><a class="view_candidate_info" href="fawaz-bin-eqab.html">اقرا المزيد
                      <button><i class="fa-solid fa-arrow-up-long"></i></button></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about_info"> 
          <table class="table">
            <thead>
              <tr>
                <th class="table-title" scope="col"> موعد التصويت</th>
                <th class="table-title" scope="col"> التصويت يبدا - ينتهي</th>
                <th class="table-title" scope="col"> الساعة يبدا - ينتهي</th>
                <th class="table-title" scope="col"> مجموع الساعات</th>
              </tr>
            </thead>
            <tbody style="border-top:none;">
              <tr>
                <td class="table-title">Voting Will START</td>
                <td>2022/03/23 - 2022/03/21</td>
                <td>من 9 صباحاً - 9 مساءً</td>
                <td> 60 ساعة</td>
              </tr>
            </tbody>
          </table>
        </div>
        <button class="vote_now"> <span class="text">
             قم بالتصويت الأن للمرشح</span><span class="icon">
             <i class="fa-solid fa-arrow-left-long"></i></span></button>
      </div>
    </section>
    <section class="brief"> 
      <h2 class="main_sec_title"> <img src="./img/button_side.png" alt=""><span>
           نبذة تعريفية عــــن الحملة الانتتخابية</span><img class="left" src="./img/button_side.png" alt=""></h2>
      <div class="container">
        <p><strong> اقتصاد متنوع ومستدام</strong><br> تجمعنا آفاق متجددة برؤية واحدة في مسيرة انطلقت من أهداف رؤية 2030
          واستراتيجية  أمارة منطقة مكة المكرمة لعمل مشترك به الجهود، بما بواكب
          تطلعات القيادة الرشيدة  في أطهر بقاع الأرض حيث تتضاعف مسؤوليتنا؛ و دورنا
          بأن خدمة زوار بيت الله واجب علينا، لذلك قمنا بوضع خطط أهداف تسهم بدعمكم
          في تحقيق تنيمة مستدامة وتنوع تجاري وصناعي تنعكس آفاقه على عدة محاور؛
        </p>
      </div><img class="bg_ex_2" src="./img/bg4.png" alt=""><img class="bg_ex_1" src="./img/bg4.png" alt="">
    </section>
    <section class="electoral_program">
      <h2 class="main_sec_title"> <img src="./img/button_side.png" alt=""><span>
           أبرز محاور للبرنامج الانتخابي المشترك</span><img class="left" src="./img/button_side.png" alt=""></h2><img class="bg_ex" src="./img/bg5.png" alt="">
      <div class="container"> 
        <div class="owl-carousel owl-theme">
          <div class="card"> 
            <div class="icon"><img src="./img/icon6.png" alt=""></div>
            <div class="info">تنوع استثماري</div>
          </div>
          <div class="card"> 
            <div class="icon"><img src="./img/icon5.png" alt=""></div>
            <div class="info">صحة متكاملة</div>
          </div>
          <div class="card"> 
            <div class="icon"><img src="./img/icon8.png" alt=""></div>
            <div class="info">تعليم مخصص</div>
          </div>
          <div class="card"> 
            <div class="icon"><img src="./img/icon2.png" alt=""></div>
            <div class="info">بنية تحتية فورية</div>
          </div>
          <div class="card"> 
            <div class="icon"><img src="./img/icon7.png" alt=""></div>
            <div class="info">تحول رقمي</div>
          </div>
          <div class="card"> 
            <div class="icon"><img src="./img/icon1.png" alt=""></div>
            <div class="info">استدامة مالية</div>
          </div>
          <div class="card"> 
            <div class="icon"><img src="./img/icon4.png" alt=""></div>
            <div class="info">صناعة واعدة</div>
          </div>
          <div class="card"> 
            <div class="icon"><img src="./img/icon3.png" alt=""></div>
            <div class="info">تضامن إجتماعي</div>
          </div>
        </div>
      </div>
    </section>
    <section class="electoral_target">
      <h2 class="main_sec_title"> <img src="./img/button_side.png" alt=""><span>
           أبرز أهداف البرنامج الانتخابي المشترك</span><img class="left" src="./img/button_side.png" alt=""></h2>
      <div class="container"> 
        <div class="owl-carousel owl-theme">
          <div class="card bg"> 
            <div class="head"> 
              <div class="icon"><img src="./img/icon10.png" alt=""></div>
              <div class="info">وطن طموح</div>
            </div>
            <p class="info">هذا النص هو مثال لنص يمكن أن يستبدل المساحة، لقد تم توليد هذا النص من</p>
          </div>
          <div class="card bg"> 
            <div class="head"> 
              <div class="icon"><img src="./img/icon11.png" alt=""></div>
              <div class="info">اقتصاد مزدهر</div>
            </div>
            <p class="info">هذا النص هو مثال لنص يمكن أن يستبدل المساحة، لقد تم توليد هذا النص من</p>
          </div>
          <div class="card bg"> 
            <div class="head"> 
              <div class="icon"><img src="./img/icon12.png" alt=""></div>
              <div class="info">تنمية المكان</div>
            </div>
            <p class="info">هذا النص هو مثال لنص يمكن أن يستبدل المساحة، لقد تم توليد هذا النص من</p>
          </div>
          <div class="card bg"> 
            <div class="head"> 
              <div class="icon"><img src="./img/icon14.png" alt=""></div>
              <div class="info">خدمات مجودة</div>
            </div>
            <p class="info">هذا النص هو مثال لنص يمكن أن يستبدل المساحة، لقد تم توليد هذا النص من</p>
          </div>
          <div class="card bg"> 
            <div class="head"> 
              <div class="icon"><img src="./img/icon13.png" alt=""></div>
              <div class="info">بناء الانسان</div>
            </div>
            <p class="info">هذا النص هو مثال لنص يمكن أن يستبدل المساحة، لقد تم توليد هذا النص من</p>
          </div>
        </div>
      </div>
    </section>
    <section class="afaqGroup"> 
      <div class="container"> 
        <h2 class="main_sec_title"> <img src="./img/button_side.png" alt=""><span>
             تعرفوا على مجموعة آفاق</span><img class="left" src="./img/button_side.png" alt=""></h2>
        <div class="owl-carousel owl-theme owlTwo">
          <div class="card_container">
            <div class="card">
              <div class="card-top"><a href="link#"><img src="./img/ksa.png" alt=""><i class="fa-solid fa-circle-play"></i></a>
                <div class="overlay"> </div>
              </div>
              <div class="card-footer"> <a class="view_candidate_info" href="">لماذا نايف الزايدي؟</a></div>
            </div>
          </div>
          <div class="card_container">
            <div class="card">
              <div class="card-top"><a href="link#"><img src="./img/ksa.png" alt=""><i class="fa-solid fa-circle-play"></i></a>
                <div class="overlay"> </div>
              </div>
              <div class="card-footer"> <a class="view_candidate_info" href="">لماذا عواض البشري؟</a></div>
            </div>
          </div>
          <div class="card_container">
            <div class="card">
              <div class="card-top"><a href="link#"><img src="./img/ksa.png" alt=""><i class="fa-solid fa-circle-play"></i></a>
                <div class="overlay"> </div>
              </div>
              <div class="card-footer"> <a class="view_candidate_info" href="">لماذا علاء كعكي؟</a></div>
            </div>
          </div>
          <div class="card_container">
            <div class="card">
              <div class="card-top"><a href="link#"><img src="./img/ksa.png" alt=""><i class="fa-solid fa-circle-play"></i></a>
                <div class="overlay"> </div>
              </div>
              <div class="card-footer"> <a class="view_candidate_info" href="">لماذا فواز الشريف؟</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="afaqTweet"> 
      <div class="container-fluid">
        <h2>التغريدات بواسطة <a href="https://twitter.com/Afaq2022Gp" target="_blank">@Afaq2022Gp</a></h2>
        <div class="row"> 
          <div class="col-md-12">
            <div class="qouat_container"><blockquote class="twitter-tweet"><p lang="ar" dir="rtl">في هذه الأيام مناسبات عظيمة وجميلة<br><br>- تأسس أعظم وأجمل بلد <a href="https://twitter.com/hashtag/%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9?src=hash&amp;ref_src=twsrc%5Etfw">#السعودية</a><br>- و العيد الوطني في <a href="https://twitter.com/hashtag/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA?src=hash&amp;ref_src=twsrc%5Etfw">#الكويت</a><br><br>أدعو الله أن يحفظ السعودية العظيمة ويديم الامن والأزدهار والتقدم وكذلك للكويت الحبيبة وسائر الخليج<a href="https://twitter.com/hashtag/%D9%8A%D9%88%D9%85_%D8%A8%D8%AF%D9%8A%D9%86%D8%A7?src=hash&amp;ref_src=twsrc%5Etfw">#يوم_بدينا</a> <a href="https://twitter.com/hashtag/%D9%8A%D9%88%D9%85_%D8%A7%D9%84%D8%AA%D8%A7%D8%B3%D9%8A%D8%B3?src=hash&amp;ref_src=twsrc%5Etfw">#يوم_التاسيس</a> <a href="https://twitter.com/hashtag/%D8%AB%D9%84%D8%A7%D8%AB%D8%A9_%D9%82%D8%B1%D9%88%D9%86?src=hash&amp;ref_src=twsrc%5Etfw">#ثلاثة_قرون</a> <a href="https://twitter.com/hashtag/SaudiFoundingDay?src=hash&amp;ref_src=twsrc%5Etfw">#SaudiFoundingDay</a> <a href="https://twitter.com/hashtag/%D8%A7%D9%84%D9%8A%D9%88%D9%85_%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A_%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%D9%8A?src=hash&amp;ref_src=twsrc%5Etfw">#اليوم_الوطني_الكويتي</a> <a href="https://t.co/qYB881aKSR">pic.twitter.com/qYB881aKSR</a></p>&mdash; تركي (@Turkibinhmood) <a href="https://twitter.com/Turkibinhmood/status/1496194395053375495?ref_src=twsrc%5Etfw">February 22, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
          </div>
          <div class="col-md-12"> 
            <hr>
          </div>
        </div>
      </div>
    </section>
    <section class="campaignNews">
      <h2 class="main_sec_title"> <img src="./img/button_side.png" alt=""><span>
           اخبار الحملة</span><img class="left" src="./img/button_side.png" alt=""></h2>
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="card"><img class="card-img-top" src="./img/cardNews1.png" alt="news">
            <div class="card-body">
              <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
              <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
            </div>
          </div>
          <div class="card"><img class="card-img-top" src="./img/cardNews3.png" alt="news">
            <div class="card-body">
              <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
              <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
            </div>
          </div>
          <div class="card"><img class="card-img-top" src="./img/cardNews2.png" alt="news">
            <div class="card-body">
              <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
              <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12"> 
            <button class="more_news"><span class="text">
                 المزيد من الاخبار</span><span class="icon">
                 <i class="fa-solid fa-arrow-left-long"></i></span></button>
          </div>
        </div>
      </div><img class="bg_ex" src="./img/bgex4.png" alt="">
    </section>
    <section class="campianActivites">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="main_sec_title"> <img src="./img/button_side.png" alt=""><span>
                 أبرز أنشطة الحملة</span><img class="left" src="./img/button_side.png" alt=""></h2>
          </div>
          <div class="col-md-12">
            <div class="carousel slide carousel-fade" id="carouselExampleFade" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button class="active" type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1">كل الاخبار</button>
                <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1" aria-label="Slide 2">صور عن الحملات</button>
                <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2" aria-label="Slide 3">فيديو المرشحين</button>
                <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="3" aria-label="Slide 4">مقالات يومية</button>
                <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="4" aria-label="Slide 5">مجريات التصويت</button>
                <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="5" aria-label="Slide 6">تقارير اخبارية</button>
                <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="6" aria-label="Slide 7">القوانين</button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container-fluid">
                    <div class="row"> 
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid">
                    <div class="row"> 
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid">
                    <div class="row"> 
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid">
                    <div class="row"> 
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid">
                    <div class="row"> 
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid">
                    <div class="row"> 
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid">
                    <div class="row"> 
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card"><img class="card-img-top" src="./img/cardImgActivites.png" alt="news">
                          <div class="card-body">
                            <h5 class="card-title">هذا النص هو مثال لنص يمكن يستبدل .في نفس المساحة، لقد تم توليد هذا</h5>
                            <p class="card-text"></p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن زيادة عدد الحروف التى يولدها التطبيق<a class="btn btn-primary" href="#">اقرا المزيد</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12"> 
            <button class="more_news"><span class="text">
                 المزيد من الاخبار</span><span class="icon">
                 <i class="fa-solid fa-arrow-left-long"></i></span></button>
          </div>
        </div>
      </div><img class="bg_ex" src="./img/bgex6.png" alt="">
    </section>
    <section class="eventDetails">
      <div class="container">
        <div class="carousel slide" id="carouselExampleCaptions" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <div class="controls_container"> 
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
            </div>
            <button class="active" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container-fluid"> 
                <div class="row"> 
                  <div class="col-lg-6 col-md-12">
                    <div class="carousel-caption d-md-block">
                      <h1 class="mainTitle">مواعيد وأماكن الفعاليات</h1>
                      <h4 class="subtitle">الفعالية الاولى</h4>
                      <p class="details"> <strong>فعالية مناقشة كيفية محاربة الفساد في .الأماكن الحكومية</strong></p>
                      <div class="container-fluid"> 
                        <div class="row"> 
                          <div class="col-md-6">
                            <div class="date_container"> <span class="date-title">
                                <div class="icon"> <i class="fa-solid fa-calendar-days"></i></div>تاريخ الفعالية</span><span class="desc">18/02/2021</span></div>
                          </div>
                          <div class="col-md-6">
                            <div class="date_container"> <span class="date-title">
                                <div class="icon"> <i class="fa-solid fa-clock"></i></div>ساعة الفعالية</span><span class="desc">من 8 - 10 صباحاً</span></div>
                          </div>
                          <div class="col-md-12">
                            <div class="date_container"> <span class="date-title">
                                <div class="icon"> <i class="fa-solid fa-location-dot"></i></div>المكان والموقع</span><span class="desc">السعودية - الرياض - المتحف العربي</span></div>
                          </div>
                          <div class="col-md-12"> <a href="link#">شاهد الموقع على الخريطة 
                              <div class="icon"> <i class="fa-solid fa-clone"></i></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12"><img class="d-block w-100" src="./img/cardImgActivites.png" alt="..."></div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container-fluid"> 
                <div class="row"> 
                  <div class="col-lg-6 col-md-12">
                    <div class="carousel-caption d-md-block">
                      <h1 class="mainTitle">مواعيد وأماكن الفعاليات</h1>
                      <h4 class="subtitle">الفعالية الاولى</h4>
                      <p class="details"> <strong>فعالية مناقشة كيفية محاربة الفساد في .الأماكن الحكومية</strong></p>
                      <div class="container-fluid"> 
                        <div class="row"> 
                          <div class="col-md-6">
                            <div class="date_container"> <span class="date-title">
                                <div class="icon"> <i class="fa-solid fa-calendar-days"></i></div>تاريخ الفعالية</span><span class="desc">18/02/2021</span></div>
                          </div>
                          <div class="col-md-6">
                            <div class="date_container"> <span class="date-title">
                                <div class="icon"> <i class="fa-solid fa-clock"></i></div>ساعة الفعالية</span><span class="desc">من 8 - 10 صباحاً</span></div>
                          </div>
                          <div class="col-md-12">
                            <div class="date_container"> <span class="date-title">
                                <div class="icon"> <i class="fa-solid fa-location-dot"></i></div>المكان والموقع</span><span class="desc">السعودية - الرياض - المتحف العربي</span></div>
                          </div>
                          <div class="col-md-12"> <a href="link#">شاهد الموقع على الخريطة 
                              <div class="icon"> <i class="fa-solid fa-clone"></i></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12"><img class="d-block w-100" src="./img/cardImgActivites.png" alt="..."></div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container-fluid"> 
                <div class="row"> 
                  <div class="col-lg-6 col-md-12">
                    <div class="carousel-caption d-md-block">
                      <h1 class="mainTitle">مواعيد وأماكن الفعاليات</h1>
                      <h4 class="subtitle">الفعالية الاولى</h4>
                      <p class="details"> <strong>فعالية مناقشة كيفية محاربة الفساد في .الأماكن الحكومية</strong></p>
                      <div class="container-fluid"> 
                        <div class="row"> 
                          <div class="col-md-6">
                            <div class="date_container"> <span class="date-title">
                                <div class="icon"> <i class="fa-solid fa-calendar-days"></i></div>تاريخ الفعالية</span><span class="desc">18/02/2021</span></div>
                          </div>
                          <div class="col-md-6">
                            <div class="date_container"> <span class="date-title">
                                <div class="icon"> <i class="fa-solid fa-clock"></i></div>ساعة الفعالية</span><span class="desc">من 8 - 10 صباحاً</span></div>
                          </div>
                          <div class="col-md-12">
                            <div class="date_container"> <span class="date-title">
                                <div class="icon"> <i class="fa-solid fa-location-dot"></i></div>المكان والموقع</span><span class="desc">السعودية - الرياض - المتحف العربي</span></div>
                          </div>
                          <div class="col-md-12"> <a href="link#">شاهد الموقع على الخريطة 
                              <div class="icon"> <i class="fa-solid fa-clone"></i></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12"><img class="d-block w-100" src="./img/cardImgActivites.png" alt="..."></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tech_support">
      <div class="container-fluid">
        <div class="row"> 
          <div class="col-lg-6 col-md-12">
            <div class="form_container">
              <h2 class="title">الدعم الفني</h2>
              <h5 class="subtitle">يرجى كتابة وتوضيح برسالتك المشكلة بالتحديد حتى نقدم المساعدة</h5>
              <form name="myForm" action="" onsubmit="return validateForm()" method="post">
                <div class="container-fluid"> 
                  <div class="row"> 
                    <div class="col-md-6">
                      <div class="input_container">
                        <label class="form-label" for="username">الاسم</label>
                        <input class="form-control" type="text" id="username" name="username">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input_container">
                        <label class="form-label" for="phoneNumber">رقم الجوال</label>
                        <input class="form-control" type="text" id="phoneNumber" name="phoneNumber">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="input_container">
                        <label class="form-label" for="msgTitle">عنوان الرسالة</label>
                        <input class="form-control" type="text" id="msgTitle" name="msgTitle">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="input_container">
                        <label class="form-label" for="msgDesc">محتوى الرسالة</label>
                        <textarea class="form-control" cols="30" rows="10" id="msgDesc" name="msgDesc"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <button type="submit">ارسال</button>
              </form>
            </div>
          </div>
          <div class="col-lg-6 col-md-12"><img src="./img/techSupport.svg" alt=""></div>
        </div>
      </div>
    </section>
    <footer> <img class="bg_ex" src="./img/bgex8.png" alt="">
      <div class="container">
        <div class="row"> 
          <ul class="col-lg-4 col-md-12"> 
            <li class="logo_content"><img src="./img/LOGO-DARK.svg" alt="logo"></li>
            <li class="social_links">
              <div class="icon"><a href=""> <i class="fa-brands fa-whatsapp"></i></a></div>
              <div class="icon"><a href=""> <i class="fa-brands fa-twitter"></i></a></div>
              <div class="icon"><a href=""> <i class="fa-brands fa-telegram"></i></a></div>
              <div class="icon"><a href=""> <i class="fa-brands fa-facebook-f"></i></a></div>
            </li>
          </ul>
          <div class="col-lg-8 col-md-12">
            <div class="container-fluid"> 
              <div class="row"> 
                <ul class="col-lg-4">
                  <li class="title"> 
                    <h4>أفاق</h4>
                  </li>
                  <li class="item"> <a href="##">عن افاق </a></li>
                </ul>
                <ul class="col-lg-4">
                  <li class="title"> 
                    <h4>السياسات</h4>
                  </li>
                  <li class="item"> <a href="##">سياسات الخصوصية</a></li>
                  <li class="item"> <a href="##">شروط الإستخدام</a></li>
                </ul>
                <ul class="col-lg-4">
                  <li class="title"> 
                    <h4>المساعدة</h4>
                  </li>
                  <li class="item"> <a href="##">الأسئلة الشائعة</a></li>
                  <li class="item"> <a href="##">تواصل معنا</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12" style="border-top: 2px solid #ae8b50;margin-top:1rem;">
            <p>جميع الحقوق محفوظة لمكة مسؤوليتي @ 2020</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/bootstrap.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"> </script>
  </body>
</html>