.campaignNews
    direction: rtl
    background: #fff
    padding: 2rem 0rem
    position: relative
    overflow-x: hidden
    .card
        border: none
        background: transparent
        border-radius: 30px
        z-index: 33333
        background-color: #ffffff50
        backdrop-filter: blur(10px)
        margin: 10px
        a
            display: block
            background: transparent
            color: $fifth_color
            text-decoration: none
            border: none
            text-align: right
            font-weight: 600
            padding: 0.4rem 0rem
            @include mainTransition
            &:hover
                color: $main_color
    .bg_ex
        position: absolute
        top: 21%
        right: -17%
        z-index: 1
        width: 365px
    .more_news
        padding: 9px 22px
        margin: 1rem auto
        align-items: center
        justify-content: center
        border-radius: 7px
        column-gap: 9px
        font-weight: 700
        .icon
            margin-right: 10px
            transform: rotate(45deg)
