.brief
    direction: rtl
    position: relative
    background: #ffff
    padding-top: 2rem
    p
        font-size: 1.7rem
        margin-top: 3rem
        line-height: 63px
        color: #000
        margin-bottom: 0rem
    .bg_ex_2
        position: absolute
        left: 0%
        top: 0
        bottom: 0
        transform: matrix(-1, 0, 0, 1, 0, 0)
        width: 41px
        height: 100%
    .bg_ex_1
        width: 41px
        height: 100%
        position: absolute
        right: 0%
        top: 0
        bottom: 0
