.electoral_program
    padding: 3rem 0rem
    direction: rtl
    position: relative
    background: #fff
    .bg_ex
        position: absolute
        top: 10%
        left: -100px
    .card
        margin: auto
        margin-top: 1rem
        background: #fff !important
        border-radius: 16px
        display: flex
        align-items: center
        flex-direction: row
        column-gap: 10px
        padding: 10px
        font-size: 20px
        cursor: pointer
        flex-direction: column
        padding: 2rem 0rem
        @include mainTransition
        width: 14rem
        &:hover
            background: #0c4a66 !important
            color: #fff
