.electoral_target
    padding: 2rem 0rem 3rem
    direction: rtl
    background-color: #f9f9fa
    .col-md-3,.col-md-6
        align-items: center
        justify-content: center
        display: flex
    .card
        background: transparent !important
        box-shadow: none
        margin-top: 1rem
        border: none
        &.bg
            background-image: url('../img/bg6.png') !important
            background-size: cover !important 
            background-repeat: no-repeat !important
            padding: 1rem
            border-radius: 30px
        .head
            display: flex
            align-items: center
            column-gap: 5px
            font-size: 26px
            img
                width: 70px
