.eventDetails
    direction: rtl
    background: #fff
    background-image: url('../img/b7.png')
    background-size: cover
    background-repeat: no-repeat
    padding: 2rem 1rem
    .carousel-inner
        z-index: 33333
    .carousel-item
        padding: 20px
        .carousel-caption
            text-align: right
            color: #000
            position: unset !important
            .mainTitle
                color: $fifth_color
                margin-bottom: 1.3rem
                @media screen and ( max-width: $tablet   )
                    text-align: center
            .subtitle
                font-weight: 600
                color: $main_color
                font-size: 20px
            .details
                margin-bottom: 1.3rem
                font-weight: 500
                font-size: 22px
            .container-fluid
                padding: 0rem
            .date_container
                display: flex
                flex-direction: column
                font-size: 20px
                margin-top: 1rem
                .date-title
                    display: flex
                    color: $fifth_color
                    align-items: center
                    .icon
                        margin-left: 10px
                .desc
                    font-weight: 600
                    font-size: 25px
            a
                color: #2B80A7
                text-decoration: none
                margin: 1rem 0rem
                display: flex
                font-size: 22px
                .icon
                    color: $fifth_color
                    margin-right: 10px
    .carousel-indicators
        right: 0
        margin: 0rem
        z-index: 99999
        align-items: center
        justify-content: flex-start
        @media screen and ( max-width: $tablet  )
            bottom: -19px
        button
            border-radius: 50%
            background-color: transparent
            width: auto
            height: 18px
            padding: 0px 9px
            -webkit-transform: scale(0.7)
            transform: scale(0.7)
            position: relative
            border: 1px solid #011585
            margin: 0rem
            &.active
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    right: 0%
                    transform: translate(-50%, -50%)
                    background: #011585
                    width: 9px
                    height: 9px
                    border-radius: 50%
        .controls_container
            display: flex
            flex-direction: row-reverse
            button
                background: #c6a370
                border: 1px solid #c6a370
                border-radius: 5px
                padding: 3px
                width: auto
                height: auto
                opacity: 1
                transform: scale(0.5)
