.mainHeader
    direction: rtl
    color: $third_color
    padding: 9rem 3rem 4rem
    background: #fff
    // @media screen and ( max-width: $tablet )
    //     padding: 0rem
    @media screen and ( max-width: 675px )
        padding: 9rem 3rem 5rem

        .row
            overflow: hidden
            position: relative
            padding: 2rem 0rem
    .title
        font-size: 3rem
        font-weight: 400
        line-height: 83px
        span
            color: $second_color
        @media screen and ( max-width: $tablet )
            font-size: 2rem
    .subtitle
        span
            color: $main_color
    .btn_title
        color: $main_color
    .btn_container
        display: flex
        flex-direction: column
        margin-top: 1rem
        .download_app
            display: flex
            align-items: center
            margin-top: 3rem
            button
                border-radius: 30px
                padding: 8px 20px
                text-transform: capitalize
                margin: 0rem 0.4rem
                .icon
                    margin-right: 4px
    .img_container
        position: relative
        .img_bg
            position: absolute
            width: 100%
            height: 100%
            z-index: -1
            top: 0
            left: 0
            right: 0
            bottom: 0
        img
            width: 100%
            @media screen and ( max-width:  $tablet )
                margin-top: 1rem
    .text_container
        @media screen and ( max-width: $tablet )
            z-index: 2
            text-align: center
            .title,.subtitle
                font-weight: 600
            .download_app
                justify-content: center
                flex-wrap: wrap
                margin-top: 0.5rem
                button
                    margin-top: 1rem
        @media screen and ( max-width: $Stablet  )
            .title
                font-size: 1.5rem
                line-height: unset

    .img-pos
        @media screen and ( max-width: $tablet )
            z-index: 1
            position: absolute
            left: 0
            top: 0
            bottom: 0
            right: 0
            &::after
                position: absolute
                content: ''
                background: #ffffff1c
                top: -11%
                left: 0
                width: 100%
                backdrop-filter: blur(3px)
                height: 111%
