.tech_support
    background-image: url('../img/techSupportbg.png')
    background-repeat: no-repeat
    background-size: cover
    background-color: #fff
    padding: 2rem 0rem
    margin-top: 2rem
    direction: rtl
    img
        @media screen and ( max-width: 460px )
            width: 80%
            display: block
            margin: auto
            
    .form_container
        background: #fff
        padding: 2rem 1rem
        border-radius: 50px
        box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f
        .title,.subtitle
            text-align: center
            color: #000
        .subtitle
            opacity: 0.6
            margin-top: 1rem
        .input_container
            margin: 1rem 0rem
        button
            margin: auto
            padding: 7px 20px
            border-radius: 10px
