.afaqTweet
    padding: 2rem 0rem
    direction: rtl
    background: #fff
    .qouat_container
        direction: ltr
        border-radius: 30px
        margin-top: 1rem
        max-height: 93vh
        overflow-x: hidden
        direction: rtl
        display: flex
        justify-content: center
        @media screen and ( max-width: $Stablet )
            overflow: hidden
    hr
        margin-top: 1rem
