// backgroundcolors

$main_bgColor: #3b2f9a
$body_bgColor: #e2e3e5
// fontColors
$main_color: #0C4A66
$second_color: #D3BA7B
$third_color: #000
$fouth_color: #fff
$fifth_color: #C4A06C
//- button
$button-hoverbg: #D3BA7B
$button-hoverColor: #0C4A66
$button-bg: #0C4A66
$button-color: #ffff
