.navbar
    background: #fff
    direction: rtl
    img
        width: 150px
    .nav-link
        color: $third_color !important
        border-radius: 64px
        font-size: 17px
        font-weight: 500
        margin: 0px 0.5rem
        @include mainTransition
        &:hover , &.active
            background: $second_color
            color: $fouth_color !important
            box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f
    .navbar-brand
        padding-right: 11rem
