.loading-animation
    background: #ffffff
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 9999999999
    opacity: 0
    visibility: none
    pointer-events: none
    transition: all .5s ease-in-out
    display: flex
    align-items: center
    justify-content: center
    img
        width: 90%
        max-width: 300px
        animation-name: fade
        animation-duration: 2s
        animation-iteration-count: infinite
    &.active
        opacity: 1
        visibility: unset
        pointer-events: all
@keyframes fade
    0%,100%
        opacity: 0.7
        transform: translateY(0px) scale(1)
    50%
        opacity: 1
        transform: translateY(-10px) scale(1.1)
